<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras</title>
    <link rel="stylesheet" href="comp.css">
    <style>

        .idEmail{
          width: 160px;
      
        }
        
        .senhaCad{
          width: px;
          color: rgb(255, 255, 255);
      }
      
      .loginCad{
          width: 260px;
      
      }
      
      
      .lisSelProd{
          width: 370px;
          color: rgb(255, 255, 255);
      
      }
      
      .selProduto{
          width: 75%;
          color: rgb(255, 255, 255);
      }
      
      .btnIncluir{
          width: 70px;
           
      }
      .boxPedidos{
          height: 100px;
          color: rgb(255, 255, 255);
      }
      
      .lisPedArea{
          height: 90%;
          width: 100%;
          color: rgb(255, 255, 255);
      }
      
      .fsBandeira {
          width: 8px;
          text-align: left;
          color: rgb(255, 255, 255);
           
          
      }
      .numCartao{
          width: 350px;
          height: 35;
          padding-top: 10px;
          color: rgb(255, 255, 255);
      }
      .valCartao{
          width: 230px;
          height: 35px;
          color: rgb(255, 255, 255);
      }
      .boxParcel{
          width: 230px;
          height: 30px;
          color: rgb(255, 255, 255);
      }
    </style>
</head>
<body>
    <script>
    var tabPrcProd =[ ["", 0],
                           ["Springer Midea 12000", 1890],
                           ["Springer Split 12000", 1680],
                           ["Elgin Eco Cube 9000", 1900],
                           ["Consul 7500", 1300]];
    function IncluiLista(sel) {
     var prod = sel.selectedIndex;
     if ( prod != 0 ) {
     var tip = tabPrcProd[prod][0];
     var prc = tabPrcProd[prod][1];
     sel.selectedIndex = 0;
     with ( sel.form ) {
     listaPedidos.value += tip + " " +
     sel.options[prod].text + '\n';
     TxtTotal.value= prc + parseInt(TxtTotal.value);
     }
     }else{
     alert("Nenhum Produto selecionado!");
    }
     }
</script>
    <header> 
       
            <p element class="ender">
            Av.Nova ya Zemlya, 1870
            <br> Cel(21)98765-4321
            <br><a href="contato@resfriglob.com.br">contato@resfriglob.com.br</a></p> 
            <p>
            <img src="imgs/ResfGlobLogoDeitado.png"alt="Resfriamento global"></p>
       
            
            <hr>   
             <p rize=490px> 
             </a>
            <hr/>
            </p>
    </header>
    <nav>
    <ul><ul><li><a href="file:///C:/Users/Usu%C3%A1rio/Downloads/AD1/Ex002/Untitled-1.html">Apresentação</a></li>
        <li><a href="file:///C:/Users/Usu%C3%A1rio/Downloads/AD1/EX003/Untitled-1.html">Tipos</a></li>
        <li><a href="file:///C:/Users/Usu%C3%A1rio/Downloads/AD1/Numero%202%20da%20Ad2/Untitled-1.html">Estoque</a></li>
        <li><a href="file:///C:/Users/Usu%C3%A1rio/Downloads/AD1/Numero%203%20da%20AD2/Untitled-1.html">Cadastro</a></li>
        <li><a href="file:///C:/Users/Usu%C3%A1rio/Downloads/AD1/Numero%204%20da%20AD2/Untitled-1.html">Compras</a></li></ul>
    </nav>
    <section>


        <div class="FormBox">

        <h3 class="Titulo">Compras</h3>

        <form method="POST">

        <fieldset class="FSLinInteira">
        <legend>Identificação</legend>
        <div class="LinhaForm">
        <span class="ColEsq" id="loginCad">
        <label for="idEmail" class="LabBox">E-mail:</label>
        <input type="email" class="InpBoxGnd"
        id="idEmail" name="TxtEmail" required /></span>
        <span class="ColDir" id="senhaCad">
        <label for="idSenha" class="LabBox">Senha:</label>
        <input id="idSenha" class="InpBoxMed"
        type="password" name="TxtSenha" required /></span>
        </div>
        <div class="LinhaForm">
        <b><i>Se você ainda não tem cadastro clique
        <a href="file:///C:/Users/Usu%C3%A1rio/Downloads/AD1/Numero%203%20da%20AD2/Untitled-1.html">aqui</a></i></b>&nbsp;!</div>
        </fieldset>
        
        
        <fieldset class="FSLinInteira">
        <legend> Lista de Compras&nbsp;</legend>
        <div class="LinhaForm">
        <span class="ColEsq" id="lisSelProd">
        <label for="idEmail" class="LabBox">Produtos: </label>
        <Select name="selProduto" id="selProduto" >
        <option> ----- </option>
        <optgroup label="Split">
        <option>Springer Split 12000</option></optgroup>
        <optgroup label="Parede">
        <option>Springer Midea 12000</option>
        <option>Consul 7500</option></optgroup>
        <optgroup label="Portátil">
        <option>Elgin Eco Cube 9000</option></optgroup>
        
    
    
    
       </select>
        </span>

        <span class="ColDir" id="btnIncluir">
        <input type="button" value="Incluir" onclick="IncluiLista(selProduto)"/>
        </span> 
        </div>
        <div class="LinhaForm" id="boxPedidos">
            <textarea name="listaPedidos" readonly
            id="lisPedArea"></textarea>
        </div>
        <div class="LinhaForm">
        <span class="ColDir">
       <label class="LabBox" for="TxtTotal">Valor: R$</label>
        <input type="text" name="TxtTotal" readonly id="TxtTotal" class="InpBoxMed" value="0" />
        </span>
        </div>
        </fieldset>

        

        <fieldset class="FSLinInteira">
        <legend> Dados do Cartão&nbsp;</legend>
        <fieldset class="FSColDir" id="fSBandeira">
        <legend class="leg"> Bandeira:</legend>
        <label><input type="radio" name="RadBand"
        checked />Visa</label><br/>
        <label><input type="radio" name="RadBand" />Master</label><br/>
        <label><input type="radio" name="RadBand" />Elo</label>
        </fieldset>
        <div class="ColEsq" id="numCartao">
        <label class="LabBox" for="TxtNumCC01">Número:</label>
        <input type="text" name="TxtNumCC01"
        id="TxtNumCC01" maxlength="4"
        class="numDD" />&nbsp;
        <input type="text" name="TxtNumCC02"
        class="numDD" maxlength="4" />&nbsp;
        <input type="text" name="TxtNumCC03"
        class="numDD" maxlength="4" /> &nbsp;
        <input type="text" name="TxtNumCC04"
        class="numDD" maxlength="4" />
        </div>
        <br><br><br>
        <div class="ColEsq" id="valCartao">
        <label class="LabBox"
         for="mesVal">Validade:</label>
        <input type="number" name="TxtMesVal" id="mesVal"
        min="1" max="12" class="numDD" value="1" /> /
        <input type="number" name="TxtAnoVal" value="2022"
        min="2022" max="2036" class="numQD" /></div>

        <div class="ColEsq" id="boxParcel">
        <label class="boxParcel" class="LabBox" 
        for="numParcel" >Parcelas:</label>
        <input type="number" name="TxtMesVal" id="numParcel"
        min="1" max="6" class="numDD"
        value="1" /> x Sem Juros</div>
        </fieldset>
        
        <div class="botoes">
        <input type="submit" value="Confirmar" />
        <input type="reset" value="Limpar" />
        </div>
        </div>
        </section>


</body>
</html>